IP: 192.168.0.188
PORT: 2000
PTH_NUM: 5	//线程数
PTH_TASKSIZE: 10	//线程池任务队列大小
IS_RELOADCORPUS: 0	//是否重新加载语料库生成词典，1是，0否
IS_RELOADWEBPAGE: 0	//是否重新加载网页文件生成网页库，偏移库和倒排索引
LIB_EN: /home/jiaxian/searchEngine/data/corpus		//英文语料库目录位置
LIB_CN: /home/jiaxian/searchEngine/data/corpus/cn	//中文语料库目录位置
DICT_EN: /home/jiaxian/searchEngine/data/dict/dictionary_en.txt	//英文词典存储位置
DICT_CN: /home/jiaxian/searchEngine/data/dict/dictionary_cn.txt //中文词典存储位置
CACHE_FILE: /home/jiaxian/searchEngine/data/dict/my.cache	//文本纠错缓存文件位置
CACHE_TIME: 120	//文本纠错缓存写入文件时间间隔，单位：秒
WEBPAGE_DIR: /home/jiaxian/searchEngine/data/webpage	//xml网页数据库目录
PAGE_LIB: /home/jiaxian/searchEngine/lib/page.lib	//网页库文件
OFFSET_LIB: /home/jiaxian/searchEngine/lib/offset.lib	//偏移库文件
INVERTINDEX_LIB: /home/jiaxian/searchEngine/lib/invertIndex.lib	//倒排索引文件
LOG_ISCOUT: 1	//日志输出到终端还是文件，1输出到终端且以下设置都无效，0输出到文件
LOG_FILENAME: /home/jiaxian/searchEngine/log/mylog.log	//日志文件输出位置
LOG_ISROLLINGFILE: 1	//是否设置回滚文件，1设置，0不设置
LOG_ROLLINGFILESIZE: 1048576	//设置回滚文件大小(1024*1024)
LOG_ROLLINGFILENUM: 5	//设置保留的回滚文件个数
DICT_PATH: /home/jiaxian/searchEngine/data/jieba/jieba.dict.utf8	//结巴词典路径
HMM_PATH: /home/jiaxian/searchEngine/data/jieba/hmm_model.utf8
USER_DICT_PATH: /home/jiaxian/searchEngine/data/jieba/user.dict.utf8
IDF_PATH: /home/jiaxian/searchEngine/data/jieba/idf.utf8
STOP_WORD_PATH: /home/jiaxian/searchEngine/data/jieba/stop_words.utf8
